buildscript {
	ext {
		kotlinVersion = '1.2.50'
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		maven {
			url "http://vclau1p0314.cna.com:8081/repository/maven-central/"
		}
		maven {
			url "http://vclau1p0314.cna.com:8081/repository/pcf-pipeline/"
		}
		maven {
			url "http://vclau1p0314.cna.com:8081/repository/spring-milestone/"
		}
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mikemolenda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	maven {
		url "http://vclau1p0314.cna.com:8081/repository/maven-central/"
	}
	maven {
		url "http://vclau1p0314.cna.com:8081/repository/pcf-pipeline/"
	}
	maven {
		url "http://vclau1p0314.cna.com:8081/repository/spring-milestone/"
	}
//	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.apache.logging.log4j:log4j-api:2.6.1")
	compile("org.apache.logging.log4j:log4j-core:2.6.1")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
