apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.cloud.tools.appengine"
apply plugin: "maven-publish"
apply plugin: "maven"

buildscript {
	ext {
		springBootVersion = "2.0.4.RELEASE"
		kotlinVersion = "1.2.60"
	}
	repositories {
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath('com.google.cloud.tools:appengine-gradle-plugin:1.+') // Latest 1.x.x release
		classpath('org.akhikhl.gretty:gretty:+')
	}
}

group = 'com.mikemolenda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8",
			"org.springframework.boot:spring-boot-starter-web",
			"com.fasterxml.jackson.module:jackson-module-kotlin",
			"org.jetbrains.kotlin:kotlin-stdlib-jdk8",
			"org.jetbrains.kotlin:kotlin-reflect",
			"javax.servlet:javax.servlet-api:3.1.0",
			"com.google.appengine:appengine:1.9.64",
			"com.google.appengine:appengine-api-1.0-sdk:1.9.64"
	)
	testCompile("org.springframework.boot:spring-boot-starter-test",
			"org.junit.jupiter:junit-jupiter-api:5.2.0",
			"com.nhaarman:mockito-kotlin:1.5.0"
	)
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1')
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}